server {
    listen 80;
    server_name _;

    root /usr/share/nginx/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}
