# DATABASE_URL=postgres://postgres:12345678@localhost:5432/sim_oge

NETWORK=myapp_network

# Настройки БД
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DB=sim_oge

# Бэкенд
BACKEND_PORT=5000
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=12345678
DATABASE_NAME=sim_oge

# Фронтенд
FRONTEND_PORT=4000
