server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # отдаём статику с кешированием
    location ~* \.(?:js|css|map|json|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    # проксируем API
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_cache_bypass $http_upgrade;
    }

    # SPA-режим: если файла нет — отдать index.html
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Страница ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}
