upstream backend {
    server backend:5000;
}

server {
    listen 80 default_server;
    server_name _;

    root /usr/share/nginx/dist;
    index index.html;

    location ~* \.(?:js|css|map|json|png|jpg|jpeg|gif|ico|svg)$ {
        try_files $uri =404;
        access_log off;
        expires 30d;
    }

    location /api/ {
        proxy_pass http://backend/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page  404 500 502 503 504  /50x.html;
    location = /50x.html {
        root /usr/share/nginx/dist;
    }
}
